The MVP of an application with a detailed README that features:

*  A short description of your Application
   - App that tracks graduates of the course.
   - A student or admin may login to the portal


*  Team members names and links to their githubs

*  Technologies used

*  A link to your team's Trello board

*  Artifacts

*  Wireframes

*  ERDs














----------------------------------------------

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
