Welcome to GA Outcomes Tracker
==============================

Outcomes trackers is a rails app for tracking General Assembly Immersive Course students.
A student or Admin may login to the portal with a provided username and password to view outcomes information.


## Team:
   Name: Aliya Scribner   | Github: https://github.com/Dev814
   Name: Kamari Aykes     | Github: https://github.com/brainyandbrown
   Name: Melodie Melfa    | Github: https://github.com/melmalfa
   Name: Michael Campbell | Github: https://github.com/hammer7402


## Technologies used:
   Rails


## Trello board for KaMMA Chameleon:
   https://trello.com/b/CO3cL5k4/outcomes-app


## Wireframes:


## ERDs:











